# BarberApiUnitTested

./: BarberShop.sln
Tests/UnitTests/Barber.Api.Tests/: Barber.Api.Tests.csproj
Tests/UnitTests/Barber.Api.Tests/Controllers/Address/: AddressControllerTests.cs  AddressControllerTestsAutoMockerFixture.cs
Tests/UnitTests/Barber.Api.Tests/Controllers/Customer/: CustomerControllerTests.cs  CustomerControllerTestsFixture.cs
Tests/UnitTests/Barber.Application.Tests/: UnitTest1.cs  (+1 more)
src/Barber.Api/: Barber.Api.csproj  Program.cs
src/Barber.Api/Controllers/: AddressController.cs  CustomerController.cs  MainController.cs  TelephoneController.cs
src/Barber.Api/Extensions/: StartupHelperExtensions.cs
src/Barber.Api/Properties/: launchSettings.json
src/Barber.Application/: Barber.Application.csproj
src/Barber.Application/Contracts/: ICustomerRepository.cs
src/Barber.Application/Extensiions/: ApplicationServicesRegistrations.cs
src/Barber.Application/Features/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandDto.cs  CreateAddressCommandHandler.cs  CreateAddressCommandResponse.cs  CreateAddressCommandValidator.cs
src/Barber.Application/Features/Addresses/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
src/Barber.Application/Features/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandResponse.cs  UpdateAddressCommandValidator.cs
src/Barber.Application/Features/Addresses/Queries/GetAddressById/: GetAddressByIdDetailDto.cs  GetAddressByIdDetailQuery.cs  GetAddressByIdDetailQueryHandler.cs
src/Barber.Application/Features/Customers/Commands/CreateNewCustomer/: CreateNewCustomerAddressValidator.cs  CreateNewCustomerCommand.cs  CreateNewCustomerCommandDto.cs  CreateNewCustomerCommandHandler.cs  CreateNewCustomerCommandResponse.cs  CreateNewCustomerCommandValidator.cs  CreateNewCustomerTelephoneValidator.cs
src/Barber.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Barber.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandResponse.cs  UpdateCustomerCommandValidator.cs
src/Barber.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersDetailDto.cs  GetAllCustomersDetailQuery.cs  GetAllCustomersDetailQueryHandler.cs
src/Barber.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdDetailDto.cs  GetCustomerByIdDetailQuery.cs  GetCustomerByIdDetailQueryHandler.cs
src/Barber.Application/Features/Customers/Queries/GetCustomerWithAddressesAndTelephonesById/: GetCustomerWithAddressesAndTelephonesByIdDetailDto.cs  GetCustomerWithAddressesAndTelephonesByIdDetailQuery.cs  GetCustomerWithAddressesAndTelephonesByIdDetailQueryHandler.cs
src/Barber.Application/Features/Customers/Queries/GetCustomersWithTelephones/: GetCustomersWithTelephonesDetailDto.cs  GetCustomersWithTelephonesDetailQuery.cs  GetCustomersWithTelephonesDetailQueryHandler.cs
src/Barber.Application/Models/Address/: AddressToCreateDto.cs  AddressToManipulationDto.cs  AddressToReturnDto.cs  AddressToUpdateDto.cs
src/Barber.Application/Models/Customer/: CustomerToCreateDto.cs  CustomerToManipulationDto.cs  CustomerToReturnDto.cs  CustomerToUpdateDto.cs  CustomerWithTelephonesAndAddressesToReturnDto.cs  CustomerWithTelephonesToReturnDto.cs
src/Barber.Application/Models/Telephone/: TelephoneForManipulationDto.cs  TelephoneToCreateDto.cs  TelephoneToReturnDto.cs  TelephoneToUpdateDto.cs
src/Barber.Application/Profiles/: AddressProfile.cs  CustomerProfile.cs  TelephoneProfile.cs
src/Barber.Persistence/: Barber.Persistence.csproj
src/Barber.Persistence/Contexts/: CustomerContext.cs
src/Barber.Persistence/Migrations/Customer/: 20230918063221_AddCustomerContext.Designer.cs  20230918063221_AddCustomerContext.cs  CustomerContextModelSnapshot.cs
src/Barber.Persistence/Repositories/: CustomerRepository.cs
(+26 files in other folders)
